html {
    background-color: rgb(245, 246, 250);
    font-family: 'Rubik', sans-serif;
}

.header {
    max-width: 1280px;
    margin: 50px auto 0 auto;
}

.header__title {
    color: rgb(49, 50, 55);
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}

.header__date {
    color: rgb(102, 99, 142);
    font-weight: 400;
    font-size: 24px;
}

.profile {
    max-width: 1280px;
    margin: 30px auto;
    background-color: rgb(255, 216, 217);
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(203, 131, 137);
    gap: 50px;
    border-radius: 50px;

}

.profile__text {
    display: flex;
    padding: 0 0 0 100px;
    flex-direction: column;
    gap: 5%;

}

.profile__title {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 0;
}

.profile__subtitle {
    font-size: 22px;
    line-height: 30px;
}

.profile__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    padding: 10px 0px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(203, 131, 137);
    background-color: white;
    border-radius: 100px;
    margin-bottom: 20px;
    /* color: rgb(133, 130, 185); */
}

.profile__image {
    max-width: 85%;
}


.dashboard {
    max-width: 1280px;
    margin: 30px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1.5fr 1fr;
}

@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.chart {
    background-color: white;
    border-radius: 50px;
}